Road-MoME Cloud Environment (Optimized for RTX 5090 + PyTorch 2.7 + CUDA 12.8)

==========================================

0. 核心防爆补丁 (Python 3.12+ 必备)

解决新版 Python 删除 distutils 导致 timm=0.4.12 崩溃的致命错误

==========================================

setuptools>=70.0.0

==========================================

1. 核心数学与数据处理 (与本地 100% 锁死版本)

Numpy 1.26.4 原生支持 Python 3.12，且防 numpy 2.x 冲突

==========================================

numpy==1.26.4
pandas==2.3.3
scipy==1.15.3

==========================================

2. 视觉与图像处理 (解决云端无头报错)

==========================================

opencv-python-headless==4.11.0.86
pillow==12.0.0

==========================================

3. 深度学习辅助库 (仅补齐业务包)

[极其重要]: 绝对不要在这里写 torch 和 torchvision！

官方镜像已内置与 PyTorch 2.7 完美匹配的版本，pip 覆写会导致 5090 CUDA 崩溃。

==========================================

timm==0.4.12
tensorboard==2.20.0
huggingface-hub==1.2.3

==========================================

4. 工程与配置解析

==========================================

pyyaml==6.0.3
tqdm==4.67.1
scikit-learn==1.7.2